annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Scaffolder
application.vendor=quanx
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Scaffolder.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.batik-awt-util-1.8.jar=lib/batik-1.8/batik-awt-util-1.8.jar
file.reference.batik-awt-util.jar=lib/jide3.3.6/batik-awt-util.jar
file.reference.batik-dom-1.8.jar=lib/batik-1.8/batik-dom-1.8.jar
file.reference.batik-ext-1.8.jar=lib/batik-1.8/batik-ext-1.8.jar
file.reference.batik-svggen-1.8.jar=lib/batik-1.8/batik-svggen-1.8.jar
file.reference.batik-util-1.8.jar=lib/batik-1.8/batik-util-1.8.jar
file.reference.batik-xml-1.8.jar=lib/batik-1.8/batik-xml-1.8.jar
file.reference.commons-collections-3.1.jar=lib/jide3.3.6/commons-collections-3.1.jar
file.reference.commons-logging.jar=lib/jide3.3.6/commons-logging.jar
file.reference.commons-math-2.2.jar=lib/jide3.3.6/commons-math-2.2.jar
file.reference.dom4j-1.6.1.jar=lib/jide3.3.6/dom4j-1.6.1.jar
file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar=lib/jide3.3.6/hibernate-jpa-2.0-api-1.0.1.Final.jar
file.reference.hibernate3.jar=lib/jide3.3.6/hibernate3.jar
file.reference.hsqldb.jar=lib/jide3.3.6/hsqldb.jar
file.reference.informa.jar=lib/jide3.3.6/informa.jar
file.reference.jdom.jar=lib/jide3.3.6/jdom.jar
file.reference.jide-action.jar=lib/jide3.3.6/jide-action.jar
file.reference.jide-beaninfo.jar=lib/jide3.3.6/jide-beaninfo.jar
file.reference.jide-charts.jar=lib/jide3.3.6/jide-charts.jar
file.reference.jide-common.jar=lib/jide3.3.6/jide-common.jar
file.reference.jide-components.jar=lib/jide3.3.6/jide-components.jar
file.reference.jide-dashboard.jar=lib/jide3.3.6/jide-dashboard.jar
file.reference.jide-data.jar=lib/jide3.3.6/jide-data.jar
file.reference.jide-designer.jar=lib/jide3.3.6/jide-designer.jar
file.reference.jide-dialogs.jar=lib/jide3.3.6/jide-dialogs.jar
file.reference.jide-diff.jar=lib/jide3.3.6/jide-diff.jar
file.reference.jide-dock.jar=lib/jide3.3.6/jide-dock.jar
file.reference.jide-editor.jar=lib/jide3.3.6/jide-editor.jar
file.reference.jide-gantt.jar=lib/jide3.3.6/jide-gantt.jar
file.reference.jide-grids.jar=lib/jide3.3.6/jide-grids.jar
file.reference.jide-pivot.jar=lib/jide3.3.6/jide-pivot.jar
file.reference.jide-plaf-jdk7.jar=lib/jide3.3.6/jide-plaf-jdk7.jar
file.reference.jide-plaf.jar=lib/jide3.3.6/jide-plaf.jar
file.reference.jide-properties.jar=lib/jide3.3.6/jide-properties.jar
file.reference.jide-rss.jar=lib/jide3.3.6/jide-rss.jar
file.reference.jide-shortcut.jar=lib/jide3.3.6/jide-shortcut.jar
file.reference.jide-treemap.jar=lib/jide3.3.6/jide-treemap.jar
file.reference.jta-1.1.jar=lib/jide3.3.6/jta-1.1.jar
file.reference.lucene-core-3.5.0.jar=lib/jide3.3.6/lucene-core-3.5.0.jar
file.reference.miglayout-3.7.4-swing.jar=lib/jide3.3.6/miglayout-3.7.4-swing.jar
file.reference.poi-3.5-FINAL-20090928.jar=lib/jide3.3.6/poi-3.5-FINAL-20090928.jar
file.reference.poi-ooxml-3.5-FINAL-20090928.jar=lib/jide3.3.6/poi-ooxml-3.5-FINAL-20090928.jar
file.reference.servlet-api.jar=lib/jide3.3.6/servlet-api.jar
file.reference.velocity-dep-1.4.jar=lib/jide3.3.6/velocity-dep-1.4.jar
file.reference.xerces.jar=lib/jide3.3.6/xerces.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.batik-awt-util-1.8.jar}:\
    ${file.reference.batik-dom-1.8.jar}:\
    ${file.reference.batik-ext-1.8.jar}:\
    ${file.reference.batik-svggen-1.8.jar}:\
    ${file.reference.batik-util-1.8.jar}:\
    ${file.reference.batik-xml-1.8.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.commons-math-2.2.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.informa.jar}:\
    ${file.reference.jdom.jar}:\
    ${file.reference.jide-action.jar}:\
    ${file.reference.jide-beaninfo.jar}:\
    ${file.reference.jide-charts.jar}:\
    ${file.reference.jide-common.jar}:\
    ${file.reference.jide-components.jar}:\
    ${file.reference.jide-dashboard.jar}:\
    ${file.reference.jide-data.jar}:\
    ${file.reference.jide-designer.jar}:\
    ${file.reference.jide-dialogs.jar}:\
    ${file.reference.jide-diff.jar}:\
    ${file.reference.jide-dock.jar}:\
    ${file.reference.jide-editor.jar}:\
    ${file.reference.jide-gantt.jar}:\
    ${file.reference.jide-grids.jar}:\
    ${file.reference.jide-pivot.jar}:\
    ${file.reference.jide-plaf-jdk7.jar}:\
    ${file.reference.jide-plaf.jar}:\
    ${file.reference.jide-properties.jar}:\
    ${file.reference.jide-rss.jar}:\
    ${file.reference.jide-shortcut.jar}:\
    ${file.reference.jide-treemap.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.lucene-core-3.5.0.jar}:\
    ${file.reference.miglayout-3.7.4-swing.jar}:\
    ${file.reference.poi-3.5-FINAL-20090928.jar}:\
    ${file.reference.poi-ooxml-3.5-FINAL-20090928.jar}:\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.velocity-dep-1.4.jar}:\
    ${file.reference.xerces.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.common.SimpleFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.java.dir=src/main/java
src.resources.dir=src/resources
